# Convesys.Platform.Web

./: .gitignore  Convesys.Platform.Web.sln  README.md
Source/Convesys.Authorisation.Tokens/: BearerTokenParser.cs  Convesys.Platform.Web.Tokens.csproj  TokenCachePolicy.cs  TokenManager.cs  Twilight.Platform.Web.Tokens.csproj
Source/Convesys.Authorisation.Tokens/Contexts/: ClientSecretTokenContext.cs  PrincipalTokenContext.cs  ResoureOwnerTokenContext.cs
Source/Convesys.Authorisation.Tokens/Extensions/: TokenManagmentExtensions.cs
Source/Convesys.HttpClient/: BackchannelCertificateValidationRulesFactory.cs  BackchannelCertificateValidator.cs  CertificateValidationConfigurationProvider.cs  Convesys.Platform.Web.HttpClient.csproj  HttpClient.cs  HttpClientLogger.cs  Twilight.Platform.Web.HttpClient.csproj
Source/Convesys.HttpClient/Extensions/: HttpClientExtensions.cs
Source/Convesys.Platform.Web.Middleware/: JsonExceptionMiddleware.cs  Twilight.Platform.Web.Middleware.csproj
Source/Convesys.Web.Api.Client/: ApiClient.cs  Convesys.Platform.Web.Api.Client.csproj  IApiClient.cs  RequestContext.cs  Twilight.Platform.Web.Api.Client.csproj
Source/Convesys.Web.Api.Client/Extensions/: HttpClientExtensions.cs
Source/Glasswall.Authorisation.Tokens/: BearerTokenParser.cs  Convesys.Platform.Web.Tokens.csproj  TokenCachePolicy.cs  TokenManager.cs
Source/Glasswall.Authorisation.Tokens/Contexts/: ClientSecretTokenContext.cs  PrincipalTokenContext.cs
Source/Glasswall.HttpClient/: BackchannelCertificateValidator.cs  Convesys.Platform.Web.HttpClient.csproj
Source/Glasswall.HttpClient/Extensions/: HttpClientExtensions.cs
Source/Glasswall.Platform.Web.Middleware/: Convesys.Platform.Web.Middleware.csproj
Source/Glasswall.Web.Api.Client/: Convesys.Platform.Web.Api.Client.csproj
Test/Glasswall.Authorisation.Tokens.Tests.L0/: BearerTokenParserTests.cs  ClientSecretTokenContextTests.cs  Convesys.Authorisation.Tokens.Tests.L0.csproj  TokenDescriptorTests.cs  TokenManagerTests.cs  Twilight.Authorisation.Tokens.Tests.L0.csproj
Test/Glasswall.Authorisation.Tokens.Tests.L1/: Convesys.Authorisation.Tokens.Tests.L1.csproj  TokenManagerTests.cs  Twilight.Authorisation.Tokens.Tests.L1.csproj
Test/Glasswall.HttpClient.Tests.L0/: Convesys.HttpClient.Tests.L0.csproj  HttpClientConstructorTests.cs  HttpClientGetTests.cs  HttpClientPostTests.cs  HttpClientPutTests.cs  Logger.cs  LoggerFactory.cs  Twilight.HttpClient.Tests.L0.csproj
Test/Glasswall.HttpClient.Tests.L0/MockData/: MockHttpClient.cs  MockHttpMessageHandler.cs  ResourceRetrieverCustomConfigurator.cs
Test/Glasswall.Web.Api.Client.Tests.L0/: ApiClientTests.cs  Convesys.Web.Api.Client.Tests.L0.csproj
Test/Glasswall.Web.Api.Client.Tests.L0/SendAsync/: WhenCallingSendAsync.cs  WhenCallingSendAsyncWithNullClientCredentials.cs  WhenCallingSendAsyncWithNullToken.cs
