<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Version>1.0.0</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="desktop.ini" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Convesys.Common.Serialisation.JSON" Version="1.0.0" />
    <PackageReference Include="Convesys.Kernel.Caching" Version="1.0.0" />
    <PackageReference Include="Convesys.Kernel.Logging" Version="1.0.0" />
    <PackageReference Include="Convesys.Kernel.Web" Version="1.0.0" />
    <PackageReference Include="Convesys.Platform.Cryptography" Version="1.0.0" />
  </ItemGroup>

</Project>
